Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.1.45-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| demo               |
| mydb               |
| mysql              |
| sample             |
| simple             |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> delete database demo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database demo' at line 1
mysql> drop database demo;
Query OK, 0 rows affected (0.02 sec)

mysql> drop database sample;
Query OK, 1 row affected (0.01 sec)

mysql> drop database simple;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database demo;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| demo               |
| mydb               |
| mysql              |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use demo;
Database changed
mysql> CREATE TABLE users(
    -> id INT AUTO_INCREMENT,
    ->    first_name VARCHAR(100),
    ->    last_name VARCHAR(100),
    ->    email VARCHAR(50),
    ->    password VARCHAR(20),
    ->    location VARCHAR(100),
    ->    dept VARCHAR(100),
    ->    is_admin TINYINT(1),
    ->    register_date DATETIME,
    ->    PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> drop table users;
Query OK, 0 rows affected (0.01 sec)

mysql> create table sample(first_name VARCHAR(100),email VARCHAR(100));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_demo |
+----------------+
| sample         |
+----------------+
1 row in set (0.00 sec)

mysql> insert into sample(first_name,email)values('vijayalaxmi','vijayalaxmi
@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample(first_name,email)values('sharanya','sharanya@gmail
.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample(first_name,email)values('vijju','vijju@gmail.com')
;
Query OK, 1 row affected (0.00 sec)

mysql> select*from sample;
+-------------+-----------------------+
| first_name  | email                 |
+-------------+-----------------------+
| vijayalaxmi | vijayalaxmi@gmail.com |
| sharanya    | sharanya@gmail.com    |
| vijju       | vijju@gmail.com       |
+-------------+-----------------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE sample ADD age VARCHAR(3);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from samples;
ERROR 1146 (42S02): Table 'demo.samples' doesn't exist
mysql> select*from sample;
+-------------+-----------------------+------+
| first_name  | email                 | age  |
+-------------+-----------------------+------+
| vijayalaxmi | vijayalaxmi@gmail.com | NULL |
| sharanya    | sharanya@gmail.com    | NULL |
| vijju       | vijju@gmail.com       | NULL |
+-------------+-----------------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE sample SET age ='20' WHERE first_name='vijayalaxmi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from sample;
+-------------+-----------------------+------+
| first_name  | email                 | age  |
+-------------+-----------------------+------+
| vijayalaxmi | vijayalaxmi@gmail.com | 20   |
| sharanya    | sharanya@gmail.com    | NULL |
| vijju       | vijju@gmail.com       | NULL |
+-------------+-----------------------+------+
3 rows in set (0.00 sec)

mysql> update sample SET age = '16' WHERE first_name='sharanya';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sample SET age = '22' WHERE first_name='vijju';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from sample;
+-------------+-----------------------+------+
| first_name  | email                 | age  |
+-------------+-----------------------+------+
| vijayalaxmi | vijayalaxmi@gmail.com | 20   |
| sharanya    | sharanya@gmail.com    | 16   |
| vijju       | vijju@gmail.com       | 22   |
+-------------+-----------------------+------+
3 rows in set (0.00 sec)

